.body {
  align-items: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  background-color: red;
}

.divMiddle {
  width: 100%;
  height: auto;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  display: inline-flex;
}

.form-group .errorMsg {
  padding-left: 10px;
  color: red;
  font-size: 13px;
}

.rotate {
  animation: rotation 8s infinite linear;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
